{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"target": "ES2023"
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
